# Blender 3.4.1 MTL File: 'duzy i mlay kwiatek na trawach.blend'
# www.blender.org

newmtl Material_#30.016
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../textures/skaly/kamien_Material _30_BaseColor.png
map_Ns ../textures/skaly/kamien_Material _30_Roughness.png
map_refl ../textures/skaly/kamien_Material _30_Metallic.png
map_Bump -bm 1.000000 ../textures/skaly/kamien_Material _30_Normal.png

newmtl Material_#31.016
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../textures/skaly/kamien_Material _31_BaseColor.png
map_Ns ../textures/skaly/kamien_Material _31_Roughness.png
map_refl ../textures/skaly/kamien_Material _31_Metallic.png
map_Bump -bm 1.000000 ../textures/skaly/kamien_Material _31_Normal.png

newmtl Material_#32.016
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../textures/skaly/kamien_Material _32_BaseColor.png
map_Ns ../textures/skaly/kamien_Material _32_Roughness.png
map_refl ../textures/skaly/kamien_Material _32_Metallic.png
map_Bump -bm 1.000000 ../textures/skaly/kamien_Material _32_Normal.png

newmtl podstawa.081
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../textures/skaly/kwio_podstawa_BaseColor.png
map_Ns ../textures/skaly/kwio_podstawa_Roughness.png
map_refl ../textures/skaly/kwio_podstawa_Metallic.png
map_Bump -bm 1.000000 ../textures/skaly/kwio_podstawa_Normal.png
